# WaterFlavourPack

./: .gitignore  README.md  loadFolders.xml  modlist.xml  release.bat
1.5/Defs/BuildingDefs/: MSS_Thirst_WaterQuest.xml
1.5/Defs/HediffDefs/: MSS_Thirst_Hediffs_Local_Misc.xml
1.5/Defs/IncidentDefs/: MSS_Water_Incidents.xml
1.5/Defs/MapGeneration/: MSS_PlayerMapGenerator.xml
1.5/Defs/NetDefs/: MSS_Thirst_WaterNet.xml
1.5/Defs/QuestScriptDefs/: MSS_Archospring_BecomeFriends.xml  MSS_Archospring_HostileSite.xml  MSS_Archospring_TradeRequest.xml  MSS_Archospring_Victory.xml  MSS_Water_Victory.xml
1.5/Defs/RecipeDefs/: MSS_Water_Recipe.xml
1.5/Defs/RuleDefs/: MSS_Rules_Complex.xml
1.5/Defs/SiteParts/: MSS_Thirst_WaterGen.xml
1.5/Defs/ThingDefs_Buildings/: MSS_Thirst_Buildings_Production.xml
1.5/Defs/ThingDefs_Items/: MSS_Water_Archocomponent.xml  MSS_Water_Pack.xml
1.5/Defs/ThingDefs_Misc/: MSS_Thirst_Apparel_Various.xml
1.5/Defs/ThoughtDefs/: MSS_Thirst_Thoughts_Memory_Special.xml
1.5/Defs/WorldObjectDefs/: MSS_WorldObjects.xml
1.5/Defs/XenotypeDefs/: MSS_Thirst_Xenotypes.xml
1.5/Patches/: MSS_Mutants.xml  MSS_Thirst_Archospring.xml  MSS_Thirst_Dehydration.xml  MSS_Thirst_Scanner.xml  MSS_Thirst_Thoughts.xml  MSS_Thirst_WaterQuest.xml
1.5/Source/: MSS_Thirst.sln  Thirst_Flavour_Pack.sln
1.5/Source/.run/: RimWorld.run.xml
1.5/Source/Thirst/: DebugLog.cs  MSS_Thirst.csproj  MSS_ThirstDefOf.cs  MSS_ThirstMod.cs
1.5/Source/Thirst/HarmonyPatches/: Recipe_ExtractHemogen_Patch.cs  Recipe_Surgery_Patch.cs
1.5/Source/Thirst_Flavour_Pack/: DebugLog.cs  Settings.cs  ThirstModInit.cs  Thirst_Flavour_Pack.csproj  Thirst_Flavour_PackDefOf.cs  Thirst_Flavour_PackMod.cs
1.5/Source/Thirst_Flavour_Pack-VEF/: DebugLog.cs  Thirst_Flavour_Pack-VEF.csproj  Thirst_Flavour_PackMod.cs
1.5/Source/Thirst_Flavour_Pack-VEF/HarmonyPatches/: CompDraincasket_Patch.cs
1.5/Source/Thirst_Flavour_Pack-VEF/Incidents/: IncidentWorker_WaterContamination.cs
1.5/Source/Thirst_Flavour_Pack-VEF/Properties/: AssemblyInfo.cs
1.5/Source/Thirst_Flavour_Pack/HarmonyPatches/: DefeatAllEnemiesQuestComp_Patch.cs  Dialog_ChooseThingsForNewColony_Patch.cs  RecipeDef_Patch.cs  Recipe_ExtractHemogen_Patch.cs  Recipe_Surgery_Patch.cs  Shambler_Patch.cs  Site_Patch.cs  StorytellerComp_RefiringUniqueQuest_Patch.cs  ThingStyleHelper_Patch.cs  WaterBarPatch.cs  WaterContaminationIncident.cs
1.5/Source/Thirst_Flavour_Pack/Properties/: AssemblyInfo.cs
1.5/Source/Thirst_Flavour_Pack/VictoryQuest/: ArchospringVictoryWorldComponent.cs  Building_ArchoMachine.cs  Dialog_ChooseThingsForNewColony_ArchospringQuest.cs  Dialog_ChooseThingsForNewColony_WaterQuest.cs  GenStep_WaterGenerator.cs  JobDriver_ActivateArchospring.cs  QuestNode_Root_ArchospringVictory.cs  QuestNode_Root_ArchospringVictory_Cycle.cs  QuestNode_Root_ArchospringVictory_FirstCycle.cs  QuestNode_Root_ArchospringVictory_PreCycle.cs  QuestNode_Root_ArchospringVictory_SecondCycle.cs  QuestNode_Root_ArchospringVictory_ThirdCycle.cs  QuestNode_Root_BecomeNeutral.cs  QuestNode_Root_WaterVictory.cs  QuestNode_Root_WaterVictory_Cycle.cs  QuestNode_Root_WaterVictory_FirstCycle.cs  QuestNode_Root_WaterVictory_SecondCycle.cs  QuestNode_Root_WaterVictory_ThirdCycle.cs  QuestPartActivable_Building.cs  QuestPartActivable_BuildingUnavailable.cs  QuestPart_ActionOnSignal.cs  QuestPart_Activable_ArchoComponent.cs  QuestPart_Activable_ArchoSpringBuilding.cs  QuestPart_Activable_FactionRelations.cs  QuestPart_Activalble_FactionRelations.cs  QuestPart_CatalyticSeparator.cs  QuestPart_CheckCatalyticSeparator.cs  QuestPart_CheckPowerRegulator.cs  QuestPart_CheckSterilizationPlant.cs  QuestPart_Ending.cs  QuestPart_Filter_ArchoComponent.cs  QuestPart_Filter_ArchoSpringBuilding.cs  QuestPart_Filter_CatalyticSeparator.cs  QuestPart_Filter_PowerRegulator.cs  QuestPart_Filter_SterilizationPlant.cs  QuestPart_NewColonyWater.cs  QuestPart_NewColony_ArchospringVictory.cs  QuestPart_PowerRegulator.cs  QuestPart_RequirementToAcceptAnyArchoComponent.cs  (+17 more)
About/: About.xml  PublishedFileId.txt
Compatibility/ladycookie.farmland/Patches/: MSS_Thirst_Terrain_Farmland.xml
Compatibility/mlie.lootboxes/Patches/: MSS_Thirst_Sanguo_Events.xml
Compatibility/nera.spawnthosegenes/: MSS_Thirst_Genes.xml
Compatibility/sarg.alphapropsparks/Patches/: MSS_Thirst_WaterQuest.xml
Compatibility/vanillaexpanded.vplantsemore/Patches/: MSS_Cucumber_Comp.xml
Compatibility/vanillaracesexpanded.sanguophage/Patches/: MSS_Thirst_Net_Rename.xml  MSS_Thirst_Rebalancing.xml  MSS_Thirst_Sanguo_Events.xml
(+72 files in other folders)
